AUTH_URL=http://gsaiae-dev03.reisys.com:231/ppms
USER_URL=http://gsaiae-dev03.reisys.com:232/ppms
NOTIFICATION_URL=http://gsaiae-dev03.reisys.com:230/ppms
COMMON_URL=http://gsaiae-dev03.reisys.com:233/ppms
PROPERTY_URL=http://gsaiae-dev03.reisys.com:234/ppms
SALES_URL=http://gsaiae-dev03.reisys.com:237/ppms
AUCTIONS_URL=http://gsaiae-dev03.reisys.com:238/ppms
ENVIRONMENT=rei-qa
LOGOUT_NOTIFICATION_TIME=600000
LOGOUT_COUNTDOWN_TIME=300000
PING_INTERVAL=780000
API_KEY=EDzB2kAGiSrDqU9Mt42qc78pUMRIsHjRG940MKcs
MAPQUEST=http://www.mapquestapi.com
MAPQUEST_API_KEY=tSE06TkZUXLl1ADVuaAAJ1smcMpD1yGq
PBS_DOI_AUCTIONS=http://gsaiae-dev03.reisys.com:238/ppms/api/v1/pbs/auctions/map-details
